# api-rest

./: .gitignore  pom.xml
src/main/java/api_rest/dao/: SqlSpecification.java  UserDao.java  UserRepository.java
src/main/java/api_rest/model/: User.java
src/main/java/api_rest/rest/: RestAplication.java  UserResource.java
src/main/java/api_rest/service/: UserService.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: jboss-web.xml
